{
    "name": "dimalebid/laravel-json-cast",
    "description": "description",
    "license": "MIT",
    "authors": [
        {
            "name": "Dima Lebid",
            "email": "dima@lebid.pro"
        }
    ],
    "homepage": "https://github.com/dimalebid/laravel-json-cast",
    "keywords": ["Laravel", "Laravel Cast", "Laravel Cast Json", "Json Castable"],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "DimaLebid\\LaravelJsonCast\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
